/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.6rem;
}

/* NAVIGATION */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* HERO SECTION */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/*About*/

.about {
  margin: 40px;
  padding: 20px;
  line-height: 3em;
}

.about p {
  font-size: 22px;
}

.about h2 {
  font-size: 38px;
  text-align: center;
  margin-bottom: 40px;
}

/*exam*/

.exams {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fdf2e9;
  margin: 100px 20px 20px 20px;
  border-radius: 20px;
  padding: 100px;
}

.exams a {
  text-decoration: none;
  color: #fff;
}

#exam button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  background-color: #e67e22;
  color: white;
}

.exam-name {
  color: #333;
  background-color: #fdf2e9;
  width: 200px;
  font-size: 32px;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
}

/* TESTIMONIALS SECTION */

.subheading {
  font-size: 32px;
  margin-bottom: 20px;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* CTA SECTION */

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  background-color: #eb984e;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  /* background-image: linear-gradient(to right bottom, #eb984e, #e67e22); */
  overflow: hidden;
  padding-bottom: 40px;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 32px;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.mem-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.mem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
}

.mem img {
  border-radius: 100px;
  width: 120px;
  margin-bottom: 20px;
}

/* FOOTER */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  text-align: center;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.contacts a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: #eb984e;
  margin: 0 50px 40px 50px;
  border-radius: 20px;
}

.foot-last {
  font-size: 18px;
  color: #333;
  padding: 50px;
}

.foot-link a {
  font-size: 16px;
  color: #333;
  text-decoration: none;
}

.foot-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
