<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style1.css" />
    <title>ExamXplore</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ccc;
}

footer {
  background-color: #eb984e;
  color: #333;
  text-align: center;
  padding: 10px;
}

section ul {
  list-style-type: none;
  padding: 0;
}

section ul li {
  margin: 5px 0;
}

section ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

section ul li a:hover {
  text-decoration: underline;
}

#neet,
#iit-jee,
#clat {
  background-color: #ffeee0;
}

    </style>
  </head>
  <body>
    <header>
      <img src="img/logo.png" width="200px" />
    </header>

    <main>
      <section id="iit-jee">
        <h2>IIT JEE</h2>
        <ul>
          <li>
            <a href="table.html">Previous Year Papers</a>
          </li>
          <li><a href="#">Preparation Modules</a></li>
          <li><a href="#">Video Lectures</a></li>
        </ul>
      </section>

      <section id="neet">
        <h2>NEET</h2>
        <ul>
          <li><a href="#">Previous Year Papers</a></li>
          <li><a href="#">Preparation Modules</a></li>
          <li><a href="#">Video Lectures</a></li>
        </ul>
      </section>

      <section id="clat">
        <h2>CLAT</h2>
        <ul>
          <li><a href="#">Previous Year Papers</a></li>
          <li><a href="#">Preparation Modules</a></li>
          <li><a href="#">Video Lectures</a></li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Your Exam Prep Website</p>
    </footer>
  </body>
</html>
