<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.6rem;
}

/* NAVIGATION */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* HERO SECTION */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/*About*/

.about {
  margin: 40px;
  padding: 20px;
  line-height: 3em;
}

.about p {
  font-size: 22px;
}

.about h2 {
  font-size: 38px;
  text-align: center;
  margin-bottom: 40px;
}

/*exam*/

.exams {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fdf2e9;
  margin: 100px 20px 20px 20px;
  border-radius: 20px;
  padding: 100px;
}

.exams a {
  text-decoration: none;
  color: #fff;
}

#exam button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  background-color: #e67e22;
  color: white;
}

.exam-name {
  color: #333;
  background-color: #fdf2e9;
  width: 200px;
  font-size: 32px;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
}

/* TESTIMONIALS SECTION */

.subheading {
  font-size: 32px;
  margin-bottom: 20px;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* CTA SECTION */

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  background-color: #eb984e;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  /* background-image: linear-gradient(to right bottom, #eb984e, #e67e22); */
  overflow: hidden;
  padding-bottom: 40px;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 32px;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.mem-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
}

.mem img {
  border-radius: 100px;
  width: 120px;
  margin-bottom: 20px;
}

/* FOOTER */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  text-align: center;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.contacts a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

    </style>


    <title>ExamXplore</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="logo" alt="Omnifood logo" src="img/logo.png" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#team">Team</a></li>
          <li><a class="main-nav-link" href="#reviews">Reviews</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">Prepare for Exams</h1>
            <p class="hero-description">
              "Start preparing for exams like JEE, CLAT, NEET today! Dedicate
              time daily, utilize study resources, stay organized, seek
              guidance, and practice consistently for success in these
              competitive exams."
            </p>
            <a href="#exam" class="btn btn--full margin-right-sm">Start Now</a>
          </div>
          <div class="hero-img-box">
            <img src="img/hero.png" class="hero-img" />
          </div>
        </div>
      </section>

      <section class="about">
        <h2>About</h2>
        <p>
          "Welcome to ExamXplore, your premier destination for exam success.
          We're committed to providing top-notch study materials, previous year
          question papers, and interactive learning tools to help you excel in
          competitive exams. Join our thriving community of learners, and let's
          embark on your journey to success together."
        </p>
      </section>

      <section class="exams" id="exam">
        <div class="exam-name">
          <h3>JEE</h3>
          <button class="btn btn--full btn--outline" hr>
            <a href="table_jee.html" target="_blank">Start Now</a>
          </button>
        </div>
        <div class="exam-name">
          <h3>NEET</h3>
          <button class="btn btn--full btn--outline">
            <a href="table_neet.html" target="_blank">Start Now</a>
          </button>
        </div>
        <div class="exam-name">
          <h3>UPSC</h3>
          <button class="btn btn--full btn--outline">
            <a href="table_upsc.html">Start Now</a>
          </button>
        </div>
      </section>

      <section class="section-testimonials" id="reviews">
        <div class="testimonials-container">
          <span class="subheading">Reviews</span>

          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Dave Bryson"
                src="img/review/aaditya.jpg"
              />
              <blockquote class="testimonial-text">
                Excellent resource for competitive exam preparation.
                Comprehensive content, user-friendly interface, and effective
                practice materials. Highly recommended for aspiring candidates.
              </blockquote>
              <p class="testimonial-name">&mdash; Aaditya Kaushik</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Ben Hadley"
                src="img/review/mohit.jpg"
              />
              <blockquote class="testimonial-text">
                Outstanding competitive exam platform! Top-notch study
                materials, realistic mock tests, and user-friendly design. A
                must for serious exam contenders
              </blockquote>
              <p class="testimonial-name">&mdash; Mohit Sharma</p>
            </figure>
          </div>
        </div>
      </section>

      <section class="section-cta" id="team">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Team Members</h2>
            </div>
            <div class="mem-box">
              <div class="mem">
                <img src="img/team/shivam.jpg" />
                <h4>Shivam Singh</h4>
                <em>Fronted Team Lead</em>
              </div>

              <div class="mem">
                <img src="img/team/sarthak.png" />
                <h4>Sarthak Gupta</h4>
                <em>Frontend Web Developer</em>
              </div>
              <div class="mem">
                <img src="img/team/ridhima.png" />
                <h4>Ridhima</h4>
                <em>Core Member</em>
              </div>
              <div class="mem">
                <img src="img/team/dutta.png" />
                <h4>Bhupesh Dutta</h4>
                <em>Content Writer</em>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" alt="Omnifood logo" src="img/logo.png" />
          </a>
          <p class="copyright">Copyright &copy; 2023, Sarthak Gupta</p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p>
              Instagram:
              <a href="https://www.instagram.com/sarthakgupta.37"
                >@sarthakgupta.37</a
              >
            </p>
            <p>
              Linkedin:
              <a href="https://www.linkedin.com/in/shivam-singh-78b601281/"
                >Shivam Singh</a
              >
            </p>
            <p>
              Instagram:
              <a href="https://www.instagram.com/bhupesh_dutta.09/"
                >@bhupesh_dutta.09</a
              >
            </p>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
