<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPSC | ExamXplore</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fdf2e9;
        height: 9.6rem;
        padding: 0 4.8rem;
      }

      table {
        display: flex;
        justify-content: center;
        background-color: #fdf2e9;
        padding: 0 4.8rem;
        border: 1px solid orange;
        border-radius: 20px;
        padding: 20px;
      }

      .logo {
        height: 2.6rem;
      }
      .footer {
        padding: 12.8rem 0;
        border-top: 1px solid #eee;
        text-align: center;
      }

      .grid--footer {
        grid-template-columns: 1.5fr 1.5fr;
      }

      .logo-col {
        display: flex;
        flex-direction: column;
      }

      .footer-logo {
        display: block;
        margin-bottom: 2rem;
      }

      .copyright {
        font-size: 1.4rem;
        line-height: 1.6;
        color: #767676;
        margin-top: auto;
      }

      .footer-heading {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 4rem;
      }

      .contacts {
        font-style: normal;
        font-size: 1.6rem;
        line-height: 1.6;
      }

      .address {
        margin-bottom: 2.4rem;
      }

      .footer-nav {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }

      .footer-link:link,
      .footer-link:visited {
        text-decoration: none;
        font-size: 1.6rem;
        color: #767676;
        transition: all 0.3s;
      }

      .footer-link:hover,
      .footer-link:active {
        color: #555;
      }

      .contacts a {
        color: #333;
        text-decoration: none;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="index.html">
        <img class="logo" alt="Omnifood logo" src="img/logo.png" />
      </a>
    </header>
    <table cellspacing="14px" border="1px solid orange" cellpadding="10px">
      <tbody>
        <tr class="table-head-bg-color">
          <td colspan="4">
            <p>
              <strong>UPSC Prelims Previous Year Papers - PDF Download</strong>
            </p>
          </td>
        </tr>
        <tr>
          <td><strong>Year</strong></td>
          <td><strong>UPSC Prelims Paper</strong></td>
          <td><strong>Exam Date</strong></td>
          <td><strong>PDF Link</strong></td>
        </tr>
        <tr>
          <td rowspan="2">2022</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">June 5, 2022</td>
          <td>
            <a
              href="https://testbook.com/login?utm_source=pdflinks&amp;redirect_url=https://blogmedia.testbook.com/blog/wp-content/uploads/2022/11/upsc-ias-previous-year-paper-2022-prelims-general-studies-paper-1-1c9b527b.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper 2022</td>
          <td>
            <a
              href="https://testbook.com/login?utm_source=pdflinks&amp;redirect_url=https://blogmedia.testbook.com/blog/wp-content/uploads/2022/11/upsc-ias-previous-year-paper-2022-prelims-general-studies-paper-2-084c0481.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2021</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">October 10, 2021</td>
          <td>
            <a
              href="https://testbook.com/login?utm_source=pdflinks&amp;redirect_url=https://blogmedia.testbook.com/blog/wp-content/uploads/2021/10/upsc-ias-prelims-exam-analysis-962bcf75.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper 2021</td>
          <td>
            <a
              href="https://testbook.com/login?utm_source=pdflinks&amp;redirect_url=https://blogmedia.testbook.com/blog/wp-content/uploads/2021/09/upsc-cse-csat-paper-2021_compressed-1-efecb3e2.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2020</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">October 04, 2020</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2020-prelims-general-studies-paper-1-be4acfd5.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2020-prelims-general-studies-paper-2-6efbd8e2.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2019</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">June 2, 2019</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2022/11/upsc-ias-previous-year-paper-2019-prelims-general-studies-paper-1-e28cd209.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2022/11/upsc-ias-previous-year-paper-2019-prelims-general-studies-paper-2-43d2937b.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2018</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">June 3, 2018</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2018-prelims-general-studies-paper-1-5abae0f0.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>IAS CSAT Paper</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2018-prelims-general-studies-paper-2-6fe33ca1.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2017</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">June 18, 2017</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2017-prelims-general-studies-paper-1-7b639e21.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper 2017</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2017-prelims-general-studies-paper-2-1bcab4d0.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2016</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">August 07, 2016</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2016-prelims-general-studies-paper-1-d702d99b.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2016-prelims-general-studies-paper-2-53bfceef.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2015</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">August 23, 2015</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2014-prelims-general-studies-paper-1_1-2153b3ec.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2014-prelims-general-studies-paper-2_1-f68fc4bd.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2014</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">August 24, 2014</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2014-prelims-general-studies-paper-1-f331a21e.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2021/03/upsc-ias-previous-year-paper-2014-prelims-general-studies-paper-2-88f7c20f.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2013</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">May 26, 2013</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2023/03/upsc-2013-prelims-question-paper-gs-paper-1-861ed1c0.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper</td>
          <td>
            <a
              href="https://blogmedia.testbook.com/blog/wp-content/uploads/2023/03/upsc-2013-prelims-question-paper-gs-paper-2-csat_compressed-ca97342c.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td rowspan="2">2012</td>
          <td>GS 1 (Paper 1)</td>
          <td rowspan="2">20 May 2012</td>
          <td>
            <a
              href="https://testbook.com/pdf-viewer?u=https://cdn.testbook.com/1692791800770-upsc-2012-question-paper-gs-1-20th-may.pdf/1692791802.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
        <tr>
          <td>CSAT Paper</td>
          <td>
            <a
              href="https://testbook.com/pdf-viewer?u=https://cdn.testbook.com/1692791800770-upsc-2012-question-paper-gs-2-20th-may.pdf/1692791802.pdf"
              >Download PDF</a
            >
          </td>
        </tr>
      </tbody>
    </table>
    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" alt="Omnifood logo" src="img/logo.png" />
          </a>
          <p class="copyright">Copyright &copy; 2023, Sarthak Gupta</p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p>
              Instagram:
              <a href="https://www.instagram.com/sarthakgupta.37"
                >@sarthakgupta.37</a
              >
            </p>
            <p>
              Linkedin:
              <a href="https://www.linkedin.com/in/shivam-singh-78b601281/"
                >Shivam Singh</a
              >
            </p>
            <p>
              Instagram:
              <a href="https://www.instagram.com/bhupesh_dutta.09/"
                >@bhupesh_dutta.09</a
              >
            </p>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
